<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="22">

    <android.support.design.widget.TabLayout
        android:id="@+id/cattab"
        app:tabMaxWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabTextAppearance="@style/MineCustomTabText"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20.5"
        android:id="@+id/catpager">

    </android.support.v4.view.ViewPager>
</LinearLayout>