<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <EditText
        android:id="@+id/inspectionidnum"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:hint="Enter Inspection ID Number Here."
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/companynamee"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:hint="Enter Customer Name Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/locationstate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Locations State Here."
        android:backgroundTint="@color/black"
        />


    <EditText
        android:id="@+id/locationaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Location Address Here."
        android:backgroundTint="@color/black"
 />
    <EditText
        android:id="@+id/locationcity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Location City Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/locationcounty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Location County Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/locationzip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Location Zip Code Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/contactname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Contact Name Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/contacttele"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Contacts Telephone Number Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/contacttelefax"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Contacts Telefax Number Here."
        android:backgroundTint="@color/black"
        />
    <EditText
        android:id="@+id/contactemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter Contacts Email Here."
        android:backgroundTint="@color/black"
        />









    <Button
        android:id="@+id/gotomap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Save information and start inspection."
 />

</LinearLayout>