<?xml version="1.0" encoding="utf-8"?>
<!--using lineralayout with spaces so that it fits to whatever tablet size they are using-->
<!--to adjust hieght adjust weightsum of linear layout along with weight of spaces and buttons-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9.5"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/startInspectionmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_inspection"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="0.5"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/viewInspectionmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_inspections"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:layout_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/startInspection" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/backmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Manager Menu"
        android:textSize="20sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.5"
        app:layout_constraintTop_toBottomOf="@+id/viewInspection" />

</LinearLayout>