<?xml version="1.0" encoding="utf-8"?>

<!--using lineralayout with spaces so that it fits to whatever tablet size they are using-->
<!--to adjust hieght adjust weightsum of linear layout along with weight of spaces and buttons-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="22"

    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wholemenutipager"
        android:layout_weight="20.5">


    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:tabMaxWidth="0dp"
        app:tabIndicatorHeight="0dp"
    app:tabBackground="@drawable/tab_color_on_selected"
        app:tabTextAppearance="@style/MineCustomTabText"

        android:id="@+id/titabmenu">

</android.support.design.widget.TabLayout>


</LinearLayout>